*cheat.vim.txt*  Support for navi cheat sheets in Vim

Author:  f4z3r (https://github.com/f4z3r)
Last change: 20-09-2022

License: MIT license

===============================================================================

CONTENTS                                              *cheat.vim*  *cheat*

Introduction                                      |cheat-vim-introduction|
About                                             |cheat-vim-about|

===============================================================================
INTRODUCTION                                           *cheat-vim-introduction*

The cheat.vim plug-in provides:
  - basic highlighting support for cheat files from navi.

===============================================================================
ABOUT                                                         *cheat-vim-about*

Grab the latest version or report a bug on GitHub:

https://github.com/f4z3r/cheat.vim

